{
  "name": "ng2-ad-dfp",
  "version": "0.1.1",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/alaborderie/ng2-ad-dfp.git"
  },
  "author": {
    "name": "Antoine Laborderie",
    "email": "antoine.laborderie@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "ads",
    "DoubleClick",
    "Component",
    "TypeScript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaborderie/ng2-ad-dfp.git/issues"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.21",
    "ionic-angular": "^3.1.1",
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1"
  },
  "devDependencies": {
    "typescript": "^2.3.2"
  }
}
